# GmRVAdapterMerger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/recyclerviewadaptermerge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/recyclerviewadaptermerge/: Adapter1.kt  ArticalDelegateAdapter.kt  Constant.kt  LoadingDelegateAdapter.kt  MainActivity.kt
app/src/main/java/com/gm/recyclerviewadaptermerge/model/: Article.kt
app/src/main/java/com/gm/recyclerviewadaptermerge/util/: ViewExtension.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gm/recyclerviewadaptermerge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewadaptermerger/: bintray.gradle  build.gradle
recyclerviewadaptermerger/src/androidTest/java/com/gm/recyclerviewadaptermerger/: ExampleInstrumentedTest.java
recyclerviewadaptermerger/src/main/: AndroidManifest.xml
recyclerviewadaptermerger/src/main/java/com/gm/recyclerviewadaptermerger/: RecyclerViewMergeAdapter.java  ViewAdapter.java
recyclerviewadaptermerger/src/main/res/values/: strings.xml
recyclerviewadaptermerger/src/test/java/com/gm/recyclerviewadaptermerger/: ExampleUnitTest.java
