ext {
    bintrayRepo = 'maven'
    bintrayName = 'glog'

    publishedGroupId = 'com.gm.recyclerviewadaptermerger'
    libraryName = 'GmRecyclerViewAdapterMerger'
    artifact = 'adaptermerger'

    libraryDescription = 'It is used to merge the different adapters in to one'

    siteUrl = 'https://github.com/goutham106/GmLog'
    gitUrl = 'https://github.com/goutham106/GmLog.git'

    libraryVersion = '0.1'

    developerId = 'goutham106'
    developerName = 'Gowtham Parimalazhagan'
    developerEmail = 'goutham.gm11@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/goutham106/Jcentergradles/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/goutham106/Jcentergradles/master/bintrayv1.gradle'