apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'recyclerviewadaptermerger'

    publishedGroupId = 'com.github.goutham106'
    libraryName = 'RecyclerViewAdapterMerger'
    artifact = 'recyclerviewadaptermerger'

    libraryDescription = 'It is used to merge the different adapters in to one'

    siteUrl = 'https://github.com/goutham106/GmRVAdapterMerger'
    gitUrl = 'https://github.com/goutham106/GmRVAdapterMerger.git'

    libraryVersion = '0.6'

    developerId = 'goutham106'
    developerName = 'Gowtham Parimalazhagan'
    developerEmail = 'goutham.gm11@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/goutham106/Jcentergradles/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/goutham106/Jcentergradles/master/bintrayv1.gradle'
//apply from:'./bintray.gradle'